ELASTIC_HOST=163.117.141.22
CLIENT_NAME=<client>
VLAN=<vxlan/vlan>
ELASTIC_USERNAME=client2-vlan5
ELASTIC_PASSWORD=default
KIBANA_HOST=163.117.141.22
ELASTIC_CA_FINGERPRINT=9C13AEF999E9C6923882EC00EF6F2327EA770D8F371F7E64B723676A1CAFDF4A
ARKIME_ELASTICSEARCH=https://client2-vlan5:default@163.117.141.22:9200
ARKIME_INSTALL_DIR=/opt/arkime
RANDOM_PASSWD=random123